@import url(glyphicon.css);
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

html {
  font-family: 'Roboto', 'Helvetica', sans-serif;
  color: white; }

header.fixed {
  height: 90px;
  padding: 0 80px;
  position: fixed;
  top: 30px;
  background-color: #141414;
  width: 100%;
  opacity: 0.7;
  z-index: 9000; }
  header.fixed .header-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    height: 90px; }
    header.fixed .header-container .logo {
      position: relative; }
      header.fixed .header-container .logo img {
        float: left;
        height: 60px; }
      header.fixed .header-container .logo h1 {
        margin-top: 7px;
        float: left;
        font-size: 40px;
        margin-left: 30px;
        text-transform: uppercase; }
    header.fixed .header-container ul {
      list-style-type: none; }
      header.fixed .header-container ul li {
        display: inline-block;
        margin: 25px; }
        header.fixed .header-container ul li:hover {
          color: red;
          opacity: 1; }
    header.fixed .header-container .order-call {
      font-size: 20px;
      line-height: 28px;
      position: relative;
      float: right;
      text-align: center;
      right: 30px;
      top: 50px; }
      header.fixed .header-container .order-call div.button {
        color: darkolivegreen;
        font-size: 25px;
        line-height: 22px;
        margin-top: 30px;
        text-align: center;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding: 10px;
        width: 160px;
        border-radius: 10px;
        background-color: aliceblue;
        outline: none;
        border: transparent;
        cursor: pointer; }
        header.fixed .header-container .order-call div.button:hover {
          background-color: #49ff7c; }

a {
  text-decoration: none;
  color: inherit; }

.banner {
  color: white;
  height: 100vh;
  min-height: 400px;
  position: relative;
  background: url(../images/pexels-photo-207858.jpeg) no-repeat center;
  background-size: cover;
  background-attachment: fixed; }
  .banner h2 {
    position: absolute;
    bottom: 15%;
    left: 40%;
    -webkit-transform: translate(-30%, -10%);
    -ms-transform: translate(-30%, -10%);
    transform: translate(-30%, -10%);
    font-size: 40px;
    text-shadow: 5px 5px 15px black; }
  .banner span.icon-arrow-down2 {
    text-align: center;
    position: absolute;
    bottom: 7%;
    left: 50%;
    -webkit-transform: translate(-50%, -7%);
    -ms-transform: translate(-50%, -7%);
    transform: translate(-50%, -7%);
    font-size: 40px;
    opacity: 0.4; }
    .banner span.icon-arrow-down2:hover {
      cursor: pointer;
      opacity: 1.0; }

section.rooms {
  color: #d2cece;
  padding: 160px 40px;
  background-color: #141414;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap; }
  section.rooms img, section.rooms div.quest-room {
    width: 360px; }
  section.rooms img:hover {
    -webkit-box-shadow: 1px 1px 20px white;
    box-shadow: 1px 1px 20px white;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s; }
  section.rooms div.quest-room {
    margin: 0; }
    section.rooms div.quest-room .room-description {
      line-height: 24px;
      margin: 10px 0 20px 0; }
      section.rooms div.quest-room .room-description p {
        text-align: center; }
        section.rooms div.quest-room .room-description p span.creepy {
          color: maroon;
          font-weight: bold;
          font-size: larger;
          font-style: italic; }
      section.rooms div.quest-room .room-description p.place {
        text-align: end;
        color: #9c1121;
        font-family: monospace;
        padding-bottom: 15px;
        padding-top: 15px; }
        section.rooms div.quest-room .room-description p.place:hover {
          color: red; }
    section.rooms div.quest-room a.book {
      font-size: 20px;
      float: right;
      color: #9c1121;
      margin-top: 20px; }
      section.rooms div.quest-room a.book:hover {
        color: #ff020a; }
      section.rooms div.quest-room a.book span[class|="icon"] {
        font-size: 18px;
        padding-right: 5px; }

.about {
  padding: 0 80px 100px 80px;
  background-color: #141414;
  color: #d2cece;
  line-height: 30px; }
  .about h3 {
    margin-left: 30px;
    font-size: 60px;
    margin-bottom: 60px; }
  .about p {
    font-size: 20px;
    width: 75%;
    margin: 15px; }
  .about ul {
    margin-left: 60px; }
    .about ul li {
      margin-bottom: 15px; }
      .about ul li span.advantage {
        display: block;
        font-weight: bolder; }
  .about h4 {
    margin: 20px 0 24px 0;
    text-align: center;
    font-size: 23px;
    color: #9c1121; }
  .about .accent {
    color: #9c1121; }

section.special-offers {
  padding: 50px 90px; }
  section.special-offers h3 {
    font-size: 60px;
    color: #9c1121;
    margin-bottom: 60px;
    text-align: center; }
  section.special-offers img {
    width: 140px;
    -ms-flex-item-align: center;
    align-self: center;
    margin-bottom: 30px; }
  section.special-offers .offers {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between; }
    section.special-offers .offers .offer {
      width: 20%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
      flex-flow: column wrap;
      text-align: center;
      line-height: 30px; }

section.certificates {
  padding: 50px 90px; }
  section.certificates h3 {
    font-size: 60px;
    color: #9c1121;
    margin-bottom: 60px;
    text-align: center; }
  section.certificates img {
    width: 180px;
    -ms-flex-item-align: center;
    align-self: center;
    margin-bottom: 30px; }
  section.certificates div.certificates {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between; }
    section.certificates div.certificates .certificate {
      width: 30%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
      flex-flow: column wrap;
      text-align: center;
      line-height: 30px; }
  section.certificates article h4 {
    font-size: 45px;
    color: #9c1121;
    margin-bottom: 30px;
    margin-top: 40px;
    text-align: center; }
  section.certificates article p {
    line-height: 30px; }

footer {
  height: 30px;
  background-color: #d2cece;
  color: #333;
  font-size: 18px;
  padding: 10px 85px; }

.zombie {
  background-color: #141414; }
  .zombie h3 {
    text-align: center;
    font-size: 23px;
    color: #9c1121; }
  .zombie header.fixed {
    top: 15px; }
  .zombie .header-wrapper {
    height: 70vh;
    min-height: 400px; }

.room2 {
  position: relative;
  top: 120px;
  background: url(../images/main.jpg) no-repeat center;
  background-size: cover;
  height: 50vh; }

main {
  padding: 60px 80px; }
  main h2 {
    margin-left: 30px;
    font-size: 45px;
    margin-bottom: 60px; }

.limits {
  float: left;
  width: 50%; }
  .limits ul {
    list-style-type: none; }

.about-room {
  float: right;
  width: 50%; }

section.order {
  clear: both;
  width: 80%;
  margin: 0 auto;
  position: relative; }
  section.order .date-picker {
    float: right; }

.address {
  width: 80%;
  margin: 20px auto;
  text-align: center; }
  .address p {
    display: inline-block;
    margin: 15px 20px; }
