*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: 'Lato', sans-serif

@import "glyphicon.css"

.header-visible
  height: 90px
  padding: 40px 80px
  .logo
    display: flex
    align-items: center
    img
      height: 100px
    h1
      font-size: 50px
      margin-left: 30px

a
  text-decoration: none
  color: inherit


.banner
  color: white
  height: 100vh
  background: url(../images/pexels-photo-207858.jpeg) no-repeat center
  background-size: cover
  position: relative
  .order-call
    font-size: 24px
    line-height: 35px
    position: absolute
    text-align: center
    top: 60px
    right: 80px
    div.button
      color: darkolivegreen
      font-size: 25px
      line-height: 22px
      margin-top: 15px
      text-align: center
      padding: 10px
      width: 160px
      border-radius: 10px
      background-color: aliceblue
      outline: none
      border: transparent
      cursor: pointer
      &:hover
        background-color: #49ff7c
  h2
    position: absolute
    bottom: 20%
    left: 40%
    transform: translate(-40%, -20%)
    font-size: 40px
  span.icon-arrow-down2
    text-align: center
    position: absolute
    bottom: 7%
    left: 50%
    transform: translate(-50%, -7%)
    font-size: 40px
    opacity: 0.4
    &:hover
      cursor: pointer
      opacity: 1.0

section.rooms
  color: #d2cece
  height: 90vh
  padding: 60px 40px
  background-color: #141414
  display: flex
  justify-content: space-around
  flex-flow: row nowrap
  img, div.quest-room
    width: 360px
  div.quest-room
    margin: 0
    .room-description
      line-height: 24px
      margin: 10px 0 20px 0
    p
      font-size: 20px
      float: right
      color: #9c1121
      margin-top: 20px
      &:hover
        color: #ff020a


.about
  padding: 0 80px
  background-color: #141414
  color: #d2cece
  height: 55vh
  line-height: 30px
  h3
    font-size: 60px
    margin-bottom: 60px
  p
    font-size: 20px
    width: 75%

section.special-offers
  padding: 50px 90px
  h3
    font-size: 60px
    color: #9c1121
    margin-bottom: 60px
    text-align: center
  img
    width: 140px
    align-self: center
    margin-bottom: 30px
  .offers
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    .offer
      width: 20%
      display: flex
      flex-flow: column wrap
      text-align: center
      line-height: 30px

section.certificates
  padding: 50px 90px
  h3
    font-size: 60px
    color: #9c1121
    margin-bottom: 60px
    text-align: center
  img
    width: 180px
    align-self: center
    margin-bottom: 30px
  div.certificates
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    .certificate
      width: 30%
      display: flex
      flex-flow: column wrap
      text-align: center
      line-height: 30px
  article
    h4
      font-size: 45px
      color: #9c1121
      margin-bottom: 30px
      margin-top: 40px
      text-align: center
    p
      line-height: 30px

footer
  height: 30px
  background-color: #d2cece
  color: #333
  font-size: 18px
  padding: 10px 85px



